jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/mydbtest?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=postgres
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true