jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-217-234-157.eu-west-1.compute.amazonaws.com:5432/dff47clqdpd9pt?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=nknhcpcsysvwrw
jdbc.password=655ae8b28261e97129a2d4b7e5b09973ddabcc0fc4ed295d7c2870b6260704da

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true